spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.client-id=producer-1
spring.kafka.producer.acks=1
#spring.kafka.producer.bootstrap-servers=localhost:9092